# notification-service

./: README.md
API/: .gitignore  README.md
API/NotificationService/API/: API.csproj  Dockerfile  IRabbitMqListener.cs  Program.cs  RabbitMqListener.cs  Startup.cs  appsettings.json
API/NotificationService/API/Consumers/: CreateNotificationConsumer.cs  DeleteNotificationConsumer.cs  ServiceConsumer.cs  UserConsumer.cs
API/NotificationService/API/Controllers/: NotificationController.cs
API/NotificationService/API/Extensions/: ServiceCollectionExtensions.cs
API/NotificationService/API/Hubs/: NotificationHub.cs
API/NotificationService/API/Properties/: launchSettings.json
API/NotificationService/API/logs/: log-20240709.txt  log-20240710.txt  log-20240711.txt
API/NotificationService/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
API/NotificationService/NotificationService/Abstractions/: BaseEntity.cs  IRepository.cs
API/NotificationService/NotificationService/AsyncDataService/: IMessageBusSubscriber .cs  RabbitMqSubscriber.cs
API/NotificationService/NotificationService/Configuration/: Configuration.cs  Startup.cs
API/NotificationService/NotificationService/Controllers/: NotificationController.cs
API/NotificationService/NotificationService/Data/: AppDbContext.cs  INotificationRepo.cs  NotificationRepo.cs
API/NotificationService/NotificationService/Dtos/: NotificationCategoryCreateDto.cs  NotificationCategoryReadDto.cs  NotificationCategoryUpdateDto.cs  NotificationCreateDto.cs  NotificationPublishedDto.cs  NotificationReadDto.cs  NotificationSettingsCreateDto.cs  NotificationSettingsReadDto.cs  NotificationSettingsUpdateDto.cs  NotificationTypeCreateDto.cs  NotificationTypeReadDto.cs  NotificationTypeUpdateDto.cs  NotificationUpdateDto.cs  ServiceCreateDto.cs  ServiceReadDto.cs  ServiceUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
API/NotificationService/NotificationService/Helpers/: IHelper.cs
API/NotificationService/NotificationService/Hub/: IHub.cs  NotificationHub.cs
API/NotificationService/NotificationService/Integration/: IMessageBusClient.cs  IMessageBusSubscriber .cs  MessageBusClient.cs  RabbitMqSubscriber.cs
API/NotificationService/NotificationService/Migrations/: 20240619113957_InitialCreate.Designer.cs  20240619113957_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/NotificationService/NotificationService/Models/: AppDbContext.cs  Notification.cs  NotificationCategory.cs  NotificationSettings.cs  NotificationType.cs  Service.cs  User.cs
API/NotificationService/NotificationService/Profiles/: NotificationCategoryProfile.cs  NotificationSettingsProfile.cs  NotificationTypeProfile.cs  NotificationsProfile.cs  ServiceProfile.cs  UserProfile.cs
API/NotificationService/NotificationService/Properties/: launchSettings.json
API/NotificationService/NotificationService/Repositories/: AppDbContext.cs  EFRepository.cs  INotificationCategoryRepository.cs  INotificationRepository.cs  INotificationSettingsRepository.cs  INotificationTypeRepository.cs  IServiceRepository.cs  IUserRepository.cs  NotificationCategoryRepository.cs  NotificationRepository.cs  NotificationSettingsRepository.cs  NotificationTypeRepository.cs  PrepareDatebase.cs  ServiceRepository.cs  UserRepository.cs
App/: .dockerignore  (+12 more)
(+248 files in other folders)
